<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data class="GemBinding">

    <import type="com.singhajit.rubygems.gemdetails.adapter.DependencyAdapter"/>

    <variable
      name="presenter"
      type="com.singhajit.rubygems.gemdetails.presenter.GemPresenter"/>

    <variable
      name="viewModel"
      type="com.singhajit.rubygems.gemlist.viewmodel.GemViewModel"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
      android:id="@+id/dashboard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grey">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          app:cardElevation="5dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp">

              <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@{viewModel.name}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="apkToJava"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@{viewModel.version}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:text="1.2"/>
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_marginStart="10dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_downloads"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="@{viewModel.downloads}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                tools:text="3,000"/>
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_marginStart="10dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_this_version"
                android:textColor="@color/light_black"
                android:textSize="15sp"/>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="@{viewModel.versionDownloads}"
                android:textColor="@color/light_black"
                android:textSize="15sp"
                tools:text="1,000"/>
            </LinearLayout>

            <include
              layout="@layout/external_links"
              app:presenter="@{presenter}"
              app:viewModel="@{viewModel.externalLinksViewModel}"/>
          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:visibility="@{viewModel.authorsVisibility.visibility}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="@string/authors"
              android:textColor="@color/cardview_dark_background"
              android:textSize="15sp"
              android:textStyle="bold"/>

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="3dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{viewModel.authors}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                tools:text="Ajit Singh"/>
            </android.support.v7.widget.CardView>
          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="5dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="@string/license"
              android:textColor="@color/cardview_dark_background"
              android:textSize="15sp"
              android:textStyle="bold"/>

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="3dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{viewModel.licenses}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                tools:text="MIT"/>
            </android.support.v7.widget.CardView>
          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:elevation="5dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="@string/info"
              android:textColor="@color/cardview_dark_background"
              android:textSize="15sp"
              android:textStyle="bold"/>

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="3dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{viewModel.info}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                tools:text="View android apk as java code in GUI"/>
            </android.support.v7.widget.CardView>
          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:elevation="5dp"
          android:visibility="@{viewModel.runtimeDependencyVisibility.visibility}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:text="@{viewModel.runtimeDependenciesText}"
              android:textColor="@color/cardview_dark_background"
              android:textSize="15sp"
              android:textStyle="bold"
              tools:text="Runtime Dependencies: 3"/>

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="3dp">

              <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{DependencyAdapter.newInstance(viewModel.runtimeDependencyViewModels)}"/>
            </android.support.v7.widget.CardView>
          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:elevation="5dp"
          android:visibility="@{viewModel.developmentDependencyVisibility.visibility}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:text="@{viewModel.developmentDependenciesText}"
              android:textColor="@color/cardview_dark_background"
              android:textSize="15sp"
              android:textStyle="bold"
              tools:text="Development Dependencies: 3"/>

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="3dp">

              <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{DependencyAdapter.newInstance(viewModel.developmentDependencyViewModels)}"/>
            </android.support.v7.widget.CardView>
          </LinearLayout>
        </android.support.v7.widget.CardView>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </LinearLayout>
</layout>